spring.application.name: config-server
spring.profiles.active: hmlg
management.endpoints.web.exposure.include: *
management.security.enabled: false
spring.cloud.config.server.git.uri: http://URL_GIT/oapplication-config.git
spring.cloud.config.server.git.username: USER
spring.cloud.config.server.git.password: PASS
